{
    "name": "transformed",
    "version": "0.0.2",
    "description": "A lightweight, low-level, performant, customizable object transformer utility.",
    "main": "dist/index.js",
    "scripts": {
        "test": "mhy tsc && mhy jest",
        "start": "mhy jest",
        "build": "mhy bb --mhy-env=prod",
        "config": "mhy config typescript eslint prettier -io",
        "release": "npm run test && npm run build && mhy sv"
    },
    "author": "wintercounter <wintercounter@gmail.com>",
    "license": "MIT"
}
